GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME uni0017	UNICODE 0017
GLYPHID 4	PSNAME uni0018	UNICODE 0018
GLYPHID 5	PSNAME uni0019	UNICODE 0019
GLYPHID 6	PSNAME uni001A	UNICODE 001A
GLYPHID 7	PSNAME uni001B	UNICODE 001B
GLYPHID 8	PSNAME uni001C	UNICODE 001C
GLYPHID 9	PSNAME uni001D	UNICODE 001D
GLYPHID 10	PSNAME uni001E	UNICODE 001E
GLYPHID 11	PSNAME uni001F	UNICODE 001F
GLYPHID 12	PSNAME space	UNICODE 0020
GLYPHID 13	PSNAME exclam	UNICODE 0021
GLYPHID 14	PSNAME quotedbl	UNICODE 0022
GLYPHID 15	PSNAME numbersign	UNICODE 0023
GLYPHID 16	PSNAME dollar	UNICODE 0024
GLYPHID 17	PSNAME percent	UNICODE 0025
GLYPHID 18	PSNAME ampersand	UNICODE 0026
GLYPHID 19	PSNAME quotesingle	UNICODE 0027
GLYPHID 20	PSNAME parenleft	UNICODE 0028
GLYPHID 21	PSNAME parenright	UNICODE 0029
GLYPHID 22	PSNAME asterisk	UNICODE 002A
GLYPHID 23	PSNAME plus	UNICODE 002B
GLYPHID 24	PSNAME comma	UNICODE 002C
GLYPHID 25	PSNAME hyphen	UNICODE 002D
GLYPHID 26	PSNAME period	UNICODE 002E
GLYPHID 27	PSNAME slash	UNICODE 002F
GLYPHID 28	PSNAME zero	UNICODE 0030
GLYPHID 29	PSNAME one	UNICODE 0031
GLYPHID 30	PSNAME two	UNICODE 0032
GLYPHID 31	PSNAME three	UNICODE 0033
GLYPHID 32	PSNAME four	UNICODE 0034
GLYPHID 33	PSNAME five	UNICODE 0035
GLYPHID 34	PSNAME six	UNICODE 0036
GLYPHID 35	PSNAME seven	UNICODE 0037
GLYPHID 36	PSNAME eight	UNICODE 0038
GLYPHID 37	PSNAME nine	UNICODE 0039
GLYPHID 38	PSNAME colon	UNICODE 003A
GLYPHID 39	PSNAME semicolon	UNICODE 003B
GLYPHID 40	PSNAME less	UNICODE 003C
GLYPHID 41	PSNAME equal	UNICODE 003D
GLYPHID 42	PSNAME greater	UNICODE 003E
GLYPHID 43	PSNAME question	UNICODE 003F
GLYPHID 44	PSNAME at	UNICODE 0040
GLYPHID 45	PSNAME A	UNICODE 0041
GLYPHID 46	PSNAME B	UNICODE 0042
GLYPHID 47	PSNAME C	UNICODE 0043
GLYPHID 48	PSNAME D	UNICODE 0044
GLYPHID 49	PSNAME E	UNICODE 0045
GLYPHID 50	PSNAME F	UNICODE 0046
GLYPHID 51	PSNAME G	UNICODE 0047
GLYPHID 52	PSNAME H	UNICODE 0048
GLYPHID 53	PSNAME I	UNICODE 0049
GLYPHID 54	PSNAME J	UNICODE 004A
GLYPHID 55	PSNAME K	UNICODE 004B
GLYPHID 56	PSNAME L	UNICODE 004C
GLYPHID 57	PSNAME M	UNICODE 004D
GLYPHID 58	PSNAME N	UNICODE 004E
GLYPHID 59	PSNAME O	UNICODE 004F
GLYPHID 60	PSNAME P	UNICODE 0050
GLYPHID 61	PSNAME Q	UNICODE 0051
GLYPHID 62	PSNAME R	UNICODE 0052
GLYPHID 63	PSNAME S	UNICODE 0053
GLYPHID 64	PSNAME T	UNICODE 0054
GLYPHID 65	PSNAME U	UNICODE 0055
GLYPHID 66	PSNAME V	UNICODE 0056
GLYPHID 67	PSNAME W	UNICODE 0057
GLYPHID 68	PSNAME X	UNICODE 0058
GLYPHID 69	PSNAME Y	UNICODE 0059
GLYPHID 70	PSNAME Z	UNICODE 005A
GLYPHID 71	PSNAME bracketleft	UNICODE 005B
GLYPHID 72	PSNAME backslash	UNICODE 005C
GLYPHID 73	PSNAME bracketright	UNICODE 005D
GLYPHID 74	PSNAME asciicircum	UNICODE 005E
GLYPHID 75	PSNAME underscore	UNICODE 005F
GLYPHID 76	PSNAME grave	UNICODE 0060
GLYPHID 77	PSNAME a	UNICODE 0061
GLYPHID 78	PSNAME b	UNICODE 0062
GLYPHID 79	PSNAME c	UNICODE 0063
GLYPHID 80	PSNAME d	UNICODE 0064
GLYPHID 81	PSNAME e	UNICODE 0065
GLYPHID 82	PSNAME f	UNICODE 0066
GLYPHID 83	PSNAME g	UNICODE 0067
GLYPHID 84	PSNAME h	UNICODE 0068
GLYPHID 85	PSNAME i	UNICODE 0069
GLYPHID 86	PSNAME j	UNICODE 006A
GLYPHID 87	PSNAME k	UNICODE 006B
GLYPHID 88	PSNAME l	UNICODE 006C
GLYPHID 89	PSNAME m	UNICODE 006D
GLYPHID 90	PSNAME n	UNICODE 006E
GLYPHID 91	PSNAME o	UNICODE 006F
GLYPHID 92	PSNAME p	UNICODE 0070
GLYPHID 93	PSNAME q	UNICODE 0071
GLYPHID 94	PSNAME r	UNICODE 0072
GLYPHID 95	PSNAME s	UNICODE 0073
GLYPHID 96	PSNAME t	UNICODE 0074
GLYPHID 97	PSNAME u	UNICODE 0075
GLYPHID 98	PSNAME v	UNICODE 0076
GLYPHID 99	PSNAME w	UNICODE 0077
GLYPHID 100	PSNAME x	UNICODE 0078
GLYPHID 101	PSNAME y	UNICODE 0079
GLYPHID 102	PSNAME z	UNICODE 007A
GLYPHID 103	PSNAME braceleft	UNICODE 007B
GLYPHID 104	PSNAME bar	UNICODE 007C
GLYPHID 105	PSNAME braceright	UNICODE 007D
GLYPHID 106	PSNAME asciitilde	UNICODE 007E
GLYPHID 107	PSNAME uni0082	UNICODE 0082
GLYPHID 108	PSNAME uni0083	UNICODE 0083
GLYPHID 109	PSNAME uni0084	UNICODE 0084
GLYPHID 110	PSNAME uni0085	UNICODE 0085
GLYPHID 111	PSNAME uni0086	UNICODE 0086
GLYPHID 112	PSNAME uni0087	UNICODE 0087
GLYPHID 113	PSNAME uni0088	UNICODE 0088
GLYPHID 114	PSNAME uni0089	UNICODE 0089
GLYPHID 115	PSNAME uni008A	UNICODE 008A
GLYPHID 116	PSNAME uni008B	UNICODE 008B
GLYPHID 117	PSNAME uni008C	UNICODE 008C
GLYPHID 118	PSNAME uni008D	UNICODE 008D
GLYPHID 119	PSNAME uni008E	UNICODE 008E
GLYPHID 120	PSNAME uni00A0	UNICODE 00A0
GLYPHID 121	PSNAME exclamdown	UNICODE 00A1
GLYPHID 122	PSNAME cent	UNICODE 00A2
GLYPHID 123	PSNAME dieresis	UNICODE 00A8
GLYPHID 124	PSNAME copyright	UNICODE 00A9
GLYPHID 125	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 126	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 127	PSNAME acute	UNICODE 00B4
GLYPHID 128	PSNAME mu	UNICODE 00B5
GLYPHID 129	PSNAME threequarters	UNICODE 00BE
GLYPHID 130	PSNAME questiondown	UNICODE 00BF
GLYPHID 131	PSNAME Adieresis	UNICODE 00C4
GLYPHID 132	PSNAME Egrave	UNICODE 00C8
GLYPHID 133	PSNAME Udieresis	UNICODE 00DC
GLYPHID 134	PSNAME Yacute	UNICODE 00DD
GLYPHID 135	PSNAME Thorn	UNICODE 00DE
GLYPHID 136	PSNAME uni01A2	UNICODE 01A2
GLYPHID 137	PSNAME uni01A3	UNICODE 01A3
GLYPHID 138	PSNAME uni01A4	UNICODE 01A4
GLYPHID 139	PSNAME uni01A5	UNICODE 01A5
GLYPHID 140	PSNAME uni01A6	UNICODE 01A6
GLYPHID 141	PSNAME uni01A7	UNICODE 01A7
GLYPHID 142	PSNAME SF100000	UNICODE 2500
GLYPHID 143	PSNAME SF110000	UNICODE 2502
GLYPHID 144	PSNAME SF010000	UNICODE 250C
GLYPHID 145	PSNAME SF030000	UNICODE 2510
GLYPHID 146	PSNAME SF020000	UNICODE 2514
GLYPHID 147	PSNAME SF040000	UNICODE 2518
GLYPHID 148	PSNAME triagup	UNICODE 25B2
GLYPHID 149	PSNAME uni25B6	UNICODE 25B6
GLYPHID 150	PSNAME triagrt	UNICODE 25BA
GLYPHID 151	PSNAME triagdn	UNICODE 25BC
GLYPHID 152	PSNAME uni25C0	UNICODE 25C0
GLYPHID 154	PSNAME triaglf	UNICODE 25C4
GLYPHID 155	PSNAME uni27A1	UNICODE 27A1
GLYPHID 156	PSNAME uni2B05	UNICODE 2B05
GLYPHID 157	PSNAME uni2B06	UNICODE 2B06
GLYPHID 158	PSNAME uni2B07	UNICODE 2B07
GLYPHID 159	PSNAME glyph10
GLYPHID 153	PSNAME uni25C1	UNICODE 25C1
