GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME uni0000
GLYPHID 4	PSNAME uni0016	UNICODE 0016
GLYPHID 5	PSNAME uni0017	UNICODE 0017
GLYPHID 6	PSNAME uni0018	UNICODE 0018
GLYPHID 7	PSNAME uni0019	UNICODE 0019
GLYPHID 8	PSNAME uni001A	UNICODE 001A
GLYPHID 9	PSNAME uni001B	UNICODE 001B
GLYPHID 10	PSNAME uni001C	UNICODE 001C
GLYPHID 11	PSNAME uni001D	UNICODE 001D
GLYPHID 12	PSNAME uni001E	UNICODE 001E
GLYPHID 13	PSNAME uni001F	UNICODE 001F
GLYPHID 14	PSNAME space	UNICODE 0020
GLYPHID 15	PSNAME exclam	UNICODE 0021
GLYPHID 16	PSNAME quotedbl	UNICODE 0022
GLYPHID 17	PSNAME numbersign	UNICODE 0023
GLYPHID 18	PSNAME dollar	UNICODE 0024
GLYPHID 19	PSNAME percent	UNICODE 0025
GLYPHID 20	PSNAME ampersand	UNICODE 0026
GLYPHID 21	PSNAME quotesingle	UNICODE 0027
GLYPHID 22	PSNAME parenleft	UNICODE 0028
GLYPHID 23	PSNAME parenright	UNICODE 0029
GLYPHID 24	PSNAME asterisk	UNICODE 002A
GLYPHID 25	PSNAME plus	UNICODE 002B
GLYPHID 26	PSNAME comma	UNICODE 002C
GLYPHID 27	PSNAME hyphen	UNICODE 002D
GLYPHID 28	PSNAME period	UNICODE 002E
GLYPHID 29	PSNAME slash	UNICODE 002F
GLYPHID 30	PSNAME zero	UNICODE 0030
GLYPHID 31	PSNAME one	UNICODE 0031
GLYPHID 32	PSNAME two	UNICODE 0032
GLYPHID 33	PSNAME three	UNICODE 0033
GLYPHID 34	PSNAME four	UNICODE 0034
GLYPHID 35	PSNAME five	UNICODE 0035
GLYPHID 36	PSNAME six	UNICODE 0036
GLYPHID 37	PSNAME seven	UNICODE 0037
GLYPHID 38	PSNAME eight	UNICODE 0038
GLYPHID 39	PSNAME nine	UNICODE 0039
GLYPHID 40	PSNAME colon	UNICODE 003A
GLYPHID 41	PSNAME semicolon	UNICODE 003B
GLYPHID 42	PSNAME less	UNICODE 003C
GLYPHID 43	PSNAME equal	UNICODE 003D
GLYPHID 44	PSNAME greater	UNICODE 003E
GLYPHID 45	PSNAME question	UNICODE 003F
GLYPHID 46	PSNAME at	UNICODE 0040
GLYPHID 47	PSNAME A	UNICODE 0041
GLYPHID 48	PSNAME B	UNICODE 0042
GLYPHID 49	PSNAME C	UNICODE 0043
GLYPHID 50	PSNAME D	UNICODE 0044
GLYPHID 51	PSNAME E	UNICODE 0045
GLYPHID 52	PSNAME F	UNICODE 0046
GLYPHID 53	PSNAME G	UNICODE 0047
GLYPHID 54	PSNAME H	UNICODE 0048
GLYPHID 55	PSNAME I	UNICODE 0049
GLYPHID 56	PSNAME J	UNICODE 004A
GLYPHID 57	PSNAME K	UNICODE 004B
GLYPHID 58	PSNAME L	UNICODE 004C
GLYPHID 59	PSNAME M	UNICODE 004D
GLYPHID 60	PSNAME N	UNICODE 004E
GLYPHID 61	PSNAME O	UNICODE 004F
GLYPHID 62	PSNAME P	UNICODE 0050
GLYPHID 63	PSNAME Q	UNICODE 0051
GLYPHID 64	PSNAME R	UNICODE 0052
GLYPHID 65	PSNAME S	UNICODE 0053
GLYPHID 66	PSNAME T	UNICODE 0054
GLYPHID 67	PSNAME U	UNICODE 0055
GLYPHID 68	PSNAME V	UNICODE 0056
GLYPHID 69	PSNAME W	UNICODE 0057
GLYPHID 70	PSNAME X	UNICODE 0058
GLYPHID 71	PSNAME Y	UNICODE 0059
GLYPHID 72	PSNAME Z	UNICODE 005A
GLYPHID 73	PSNAME bracketleft	UNICODE 005B
GLYPHID 74	PSNAME backslash	UNICODE 005C
GLYPHID 75	PSNAME bracketright	UNICODE 005D
GLYPHID 76	PSNAME asciicircum	UNICODE 005E
GLYPHID 77	PSNAME underscore	UNICODE 005F
GLYPHID 78	PSNAME grave	UNICODE 0060
GLYPHID 79	PSNAME a	UNICODE 0061
GLYPHID 80	PSNAME b	UNICODE 0062
GLYPHID 81	PSNAME c	UNICODE 0063
GLYPHID 82	PSNAME d	UNICODE 0064
GLYPHID 83	PSNAME e	UNICODE 0065
GLYPHID 84	PSNAME f	UNICODE 0066
GLYPHID 85	PSNAME g	UNICODE 0067
GLYPHID 86	PSNAME h	UNICODE 0068
GLYPHID 87	PSNAME i	UNICODE 0069
GLYPHID 88	PSNAME j	UNICODE 006A
GLYPHID 89	PSNAME k	UNICODE 006B
GLYPHID 90	PSNAME l	UNICODE 006C
GLYPHID 91	PSNAME m	UNICODE 006D
GLYPHID 92	PSNAME n	UNICODE 006E
GLYPHID 93	PSNAME o	UNICODE 006F
GLYPHID 94	PSNAME p	UNICODE 0070
GLYPHID 95	PSNAME q	UNICODE 0071
GLYPHID 96	PSNAME r	UNICODE 0072
GLYPHID 97	PSNAME s	UNICODE 0073
GLYPHID 98	PSNAME t	UNICODE 0074
GLYPHID 99	PSNAME u	UNICODE 0075
GLYPHID 100	PSNAME v	UNICODE 0076
GLYPHID 101	PSNAME w	UNICODE 0077
GLYPHID 102	PSNAME x	UNICODE 0078
GLYPHID 103	PSNAME y	UNICODE 0079
GLYPHID 104	PSNAME z	UNICODE 007A
GLYPHID 105	PSNAME braceleft	UNICODE 007B
GLYPHID 106	PSNAME bar	UNICODE 007C
GLYPHID 107	PSNAME braceright	UNICODE 007D
GLYPHID 108	PSNAME asciitilde	UNICODE 007E
GLYPHID 109	PSNAME uni007F	UNICODE 007F
GLYPHID 110	PSNAME uni0081	UNICODE 0081
GLYPHID 111	PSNAME uni0082	UNICODE 0082
GLYPHID 112	PSNAME uni0083	UNICODE 0083
GLYPHID 114	PSNAME uni0086	UNICODE 0086
GLYPHID 117	PSNAME dieresis	UNICODE 00A8
GLYPHID 118	PSNAME copyright	UNICODE 00A9
GLYPHID 119	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 120	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 121	PSNAME uni01A2	UNICODE 01A2
GLYPHID 122	PSNAME uni01A3	UNICODE 01A3
GLYPHID 123	PSNAME uni01A4	UNICODE 01A4
GLYPHID 124	PSNAME uni01A5	UNICODE 01A5
GLYPHID 125	PSNAME uni01A6	UNICODE 01A6
GLYPHID 126	PSNAME uni01A7	UNICODE 01A7
GLYPHID 127	PSNAME SF100000	UNICODE 2500
GLYPHID 128	PSNAME SF110000	UNICODE 2502
GLYPHID 129	PSNAME SF010000	UNICODE 250C
GLYPHID 130	PSNAME SF030000	UNICODE 2510
GLYPHID 131	PSNAME SF020000	UNICODE 2514
GLYPHID 132	PSNAME SF040000	UNICODE 2518
GLYPHID 133	PSNAME triagup	UNICODE 25B2
GLYPHID 134	PSNAME uni25B6	UNICODE 25B6
GLYPHID 135	PSNAME triagrt	UNICODE 25BA
GLYPHID 136	PSNAME triagdn	UNICODE 25BC
GLYPHID 137	PSNAME uni25C0	UNICODE 25C0
GLYPHID 138	PSNAME triaglf	UNICODE 25C4
GLYPHID 139	PSNAME uni27A1	UNICODE 27A1
GLYPHID 140	PSNAME uni2B05	UNICODE 2B05
GLYPHID 141	PSNAME uni2B06	UNICODE 2B06
GLYPHID 142	PSNAME uni2B07	UNICODE 2B07
GLYPHID 143	PSNAME glyph10
GLYPHID 115	PSNAME uni0087	UNICODE 0087
GLYPHID 116	PSNAME uni008C	UNICODE 008C
GLYPHID 113	PSNAME uni0084	UNICODE 0084
