GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME exclam	UNICODE 0021
GLYPHID 4	PSNAME quotedbl	UNICODE 0022
GLYPHID 5	PSNAME numbersign	UNICODE 0023
GLYPHID 6	PSNAME dollar	UNICODE 0024
GLYPHID 7	PSNAME percent	UNICODE 0025
GLYPHID 8	PSNAME ampersand	UNICODE 0026
GLYPHID 9	PSNAME quotesingle	UNICODE 0027
GLYPHID 10	PSNAME parenleft	UNICODE 0028
GLYPHID 11	PSNAME parenright	UNICODE 0029
GLYPHID 12	PSNAME asterisk	UNICODE 002A
GLYPHID 13	PSNAME plus	UNICODE 002B
GLYPHID 14	PSNAME comma	UNICODE 002C
GLYPHID 15	PSNAME hyphen	UNICODE 002D
GLYPHID 16	PSNAME period	UNICODE 002E
GLYPHID 17	PSNAME slash	UNICODE 002F
GLYPHID 18	PSNAME zero	UNICODE 0030
GLYPHID 19	PSNAME one	UNICODE 0031
GLYPHID 20	PSNAME two	UNICODE 0032
GLYPHID 21	PSNAME three	UNICODE 0033
GLYPHID 22	PSNAME four	UNICODE 0034
GLYPHID 23	PSNAME five	UNICODE 0035
GLYPHID 24	PSNAME six	UNICODE 0036
GLYPHID 25	PSNAME seven	UNICODE 0037
GLYPHID 26	PSNAME eight	UNICODE 0038
GLYPHID 27	PSNAME nine	UNICODE 0039
GLYPHID 28	PSNAME colon	UNICODE 003A
GLYPHID 29	PSNAME semicolon	UNICODE 003B
GLYPHID 30	PSNAME less	UNICODE 003C
GLYPHID 31	PSNAME equal	UNICODE 003D
GLYPHID 32	PSNAME greater	UNICODE 003E
GLYPHID 33	PSNAME question	UNICODE 003F
GLYPHID 34	PSNAME at	UNICODE 0040
GLYPHID 35	PSNAME A	UNICODE 0041
GLYPHID 36	PSNAME B	UNICODE 0042
GLYPHID 37	PSNAME C	UNICODE 0043
GLYPHID 38	PSNAME D	UNICODE 0044
GLYPHID 39	PSNAME E	UNICODE 0045
GLYPHID 40	PSNAME F	UNICODE 0046
GLYPHID 41	PSNAME G	UNICODE 0047
GLYPHID 42	PSNAME H	UNICODE 0048
GLYPHID 43	PSNAME I	UNICODE 0049
GLYPHID 44	PSNAME J	UNICODE 004A
GLYPHID 45	PSNAME K	UNICODE 004B
GLYPHID 46	PSNAME L	UNICODE 004C
GLYPHID 47	PSNAME M	UNICODE 004D
GLYPHID 48	PSNAME N	UNICODE 004E
GLYPHID 49	PSNAME O	UNICODE 004F
GLYPHID 50	PSNAME P	UNICODE 0050
GLYPHID 51	PSNAME Q	UNICODE 0051
GLYPHID 52	PSNAME R	UNICODE 0052
GLYPHID 53	PSNAME S	UNICODE 0053
GLYPHID 54	PSNAME T	UNICODE 0054
GLYPHID 55	PSNAME U	UNICODE 0055
GLYPHID 56	PSNAME V	UNICODE 0056
GLYPHID 57	PSNAME W	UNICODE 0057
GLYPHID 58	PSNAME X	UNICODE 0058
GLYPHID 59	PSNAME Y	UNICODE 0059
GLYPHID 60	PSNAME Z	UNICODE 005A
GLYPHID 61	PSNAME bracketleft	UNICODE 005B
GLYPHID 62	PSNAME backslash	UNICODE 005C
GLYPHID 63	PSNAME bracketright	UNICODE 005D
GLYPHID 64	PSNAME asciicircum	UNICODE 005E
GLYPHID 65	PSNAME underscore	UNICODE 005F
GLYPHID 66	PSNAME grave	UNICODE 0060
GLYPHID 67	PSNAME a	UNICODE 0061
GLYPHID 68	PSNAME b	UNICODE 0062
GLYPHID 69	PSNAME c	UNICODE 0063
GLYPHID 70	PSNAME d	UNICODE 0064
GLYPHID 71	PSNAME e	UNICODE 0065
GLYPHID 72	PSNAME f	UNICODE 0066
GLYPHID 73	PSNAME g	UNICODE 0067
GLYPHID 74	PSNAME h	UNICODE 0068
GLYPHID 75	PSNAME i	UNICODE 0069
GLYPHID 76	PSNAME j	UNICODE 006A
GLYPHID 77	PSNAME k	UNICODE 006B
GLYPHID 78	PSNAME l	UNICODE 006C
GLYPHID 79	PSNAME m	UNICODE 006D
GLYPHID 80	PSNAME n	UNICODE 006E
GLYPHID 81	PSNAME o	UNICODE 006F
GLYPHID 82	PSNAME p	UNICODE 0070
GLYPHID 83	PSNAME q	UNICODE 0071
GLYPHID 84	PSNAME r	UNICODE 0072
GLYPHID 85	PSNAME s	UNICODE 0073
GLYPHID 86	PSNAME t	UNICODE 0074
GLYPHID 87	PSNAME u	UNICODE 0075
GLYPHID 88	PSNAME v	UNICODE 0076
GLYPHID 89	PSNAME w	UNICODE 0077
GLYPHID 90	PSNAME x	UNICODE 0078
GLYPHID 91	PSNAME y	UNICODE 0079
GLYPHID 92	PSNAME z	UNICODE 007A
GLYPHID 93	PSNAME braceleft	UNICODE 007B
GLYPHID 94	PSNAME bar	UNICODE 007C
GLYPHID 95	PSNAME braceright	UNICODE 007D
GLYPHID 96	PSNAME asciitilde	UNICODE 007E
GLYPHID 97	PSNAME SF100000	UNICODE 2500
GLYPHID 98	PSNAME SF110000	UNICODE 2502
GLYPHID 99	PSNAME SF010000	UNICODE 250C
